<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    tools:context=".fragment.contacts.display.ContactsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_color"
            android:elevation="5dp"
            app:title="@string/title_contacts"
            app:titleCentered="true"
            app:subtitleCentered="true"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:visibility="gone"
            tools:listitem="@layout/item_contacts" />
    </LinearLayout>

    <TextView
        android:id="@+id/contacts_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:text="@string/no_contacts"
        android:textColor="@color/border_of_cancel_btn"
        android:textSize="16sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/main_color"
        android:contentDescription="@string/add_contacts"
        android:src="@mipmap/ic_add_contact" />

</FrameLayout>
